## Python
#UCI_PYTHON_CHECKS=true
#UCI_PYTHON_PYLINT_CHECKS=true
#UCI_PYTHON_BANDIT_CHECKS=true

## Terraform
#UCI_TERRAFORM_CHECKS=true
#UCI_TERRAFORM_VERSION=v1.9.5
#UCI_TERRAFORM_FMT_CHECKS=true
#UCI_TERRAFORM_TFLINT_CHECKS=true
#UCI_TERRAFORM_TRIVY_CHECKS=true
#UCI_TERRAFORM_TRIVY_VERSION=v0.55.1
